frontend_host = 
frontend_port = 

jwt_secret = 
base_url = 

host = 
port = 

mongoDB_username = 
mongoDB_password = 
mongoDB_cluster = 
mongoDB_database = 

google_client_id = 
google_client_secret = 
google_callback_url = 

STORAGE_PATH = ./uploads